<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PrintPDF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Usuario" Type="System.String" Scope="User">
      <Value Profile="(Default)">usuario</Value>
    </Setting>
    <Setting Name="Clave" Type="System.String" Scope="User">
      <Value Profile="(Default)">password</Value>
    </Setting>
    <Setting Name="Licencia" Type="System.String" Scope="User">
      <Value Profile="(Default)">licencia</Value>
    </Setting>
    <Setting Name="ApisLicense" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://localhost:44345/api/</Value>
    </Setting>
  </Settings>
</SettingsFile>